<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aarya - Personal Portfolio</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <style>
          * {
              margin: 0;
              padding: 0;
          }
          body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;

        }
       
        


  nav{
           display: flex;
           justify-content: space-between;
           align-items: center;
           height: 100px;
           background-color: rgb(106, 96, 219);
        }
     nav ul{

        display: flex;
        justify-content: center;
     }
     nav ul li{
        list-style: none;
        margin: 0 23px;
     }
     .left{
        font-size:26px;
        font-weight: 700;
        letter-spacing: 1px;
     }
     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
       color: rgb(75, 15, 205);
       font-size: 1rem;
     }
  
   

</style>
   
</head>
<body>
  <header>
      <nav>
      <div class="left"> <span>A</span>arya.</div>
      <div class="right"></div>
      <ul>
     <li> <a href="./Home.html">Home</a></li>
    <li> <a href="./About_me.html">About</a></li>
   <li> <a href="/Contact_me.html">Contact</a></li>
   <li> <a href="/index.html">Discussion</a></li>

          
      </ul>
      </nav>
  </header>    
      
      <section id="home" class="home">
      <div class = "home-content">
      <hi > Hi! there, I'm</hi>
      <h1>Aarya Jindal</h1>
      
      <h2>
      
      <span id="element"></span>
      
      
      </h2>
      <p>Hi! I'm a passionate individual who thrives on problem-solving. With a deep love for video editing and web development, I create captivating visuals while seamlessly building functional and innovative websites..</p>
      </div>
      <div class="home-img">
        <img src="img/myself.jpeg" alt="">
      </div>
      <br><Br>
      
      </section> 
      <section class="info">
        <div class = "infobox">
          <div class = "emailinfo">
            <h5> Email</h5>
            <span>aarya.jindal@yahoo.com</span>
          </div>
          <div class ="BITSinfo">
            <h5> Bits:</h5>
            <span>F20221100@pilani.bits-pilani.ac.in</span>
            <br><br><br>
            
          </div>
        </div>
      </section>
      <section class="social1">
        <div class="social">
          <a  href="https://instagram.com/aaryajindal?igshid=ZDdkNTZiNTM="><i class='bx bxl-instagram bx-flip-vertical bx-tada' ></i></a>
          <a href="https://www.linkedin.com/in/aarya-jindal/"><i class='bx bxl-linkedin bx-tada bx-flip-vertical' ></i></a>
          <a href="https://twitter.com/jindal_aarya224"><i class='bx bxl-twitter bx-tada bx-flip-vertical' ></i></a>
          </div>
          
  
      </section>
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>      
      <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor','Chess Player'],
          typeSpeed: 100,
        });
      </script>

        
      

    
    
    


</body>
</html>
        
    